{
  "name": "js-commpents",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:yuchanggithub/js-commpents.git",
  "author": "yuchangchang <yuchangchang@batchsight.com>",
  "license": "MIT"
}
